<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Appearance 1_data" version="1.3.0" audacityversion="2.4.2" sel0="2.1710657596" sel1="3.1114739229" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Juju"/>
		<tag name="TITLE" value="Appearance 1"/>
		<tag name="COMMENTS" value="cool"/>
		<tag name="ALBUM" value="Monster"/>
		<tag name="YEAR" value="2021"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="GENRE" value="Sound Effects"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.17106576" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41472">
				<waveblock start="0">
					<simpleblockfile filename="e080860d.au" len="41472" min="-1.089382" max="1.349145" rms="0.170853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="9">
				<controlpoint t="0.011609977324" val="0.253521144390"/>
				<controlpoint t="0.801088435374" val="0.253521144390"/>
				<controlpoint t="0.946213151927" val="0.253521144390"/>
				<controlpoint t="0.963628117914" val="0.183098614216"/>
				<controlpoint t="3.912562358277" val="1.000000000000"/>
				<controlpoint t="6.884716553288" val="0.206475303189"/>
				<controlpoint t="6.884716553288" val="1.000000000000"/>
				<controlpoint t="9.856870748299" val="1.000000000000"/>
				<controlpoint t="9.856870748299" val="0.206475303189"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.14938776" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45056">
				<waveblock start="0">
					<simpleblockfile filename="e080845e.au" len="45056" min="-1.089382" max="1.349145" rms="0.164041"/>
				</waveblock>
			</sequence>
			<envelope numpoints="10">
				<controlpoint t="0.000000000000" val="0.154929578304"/>
				<controlpoint t="0.801088435374" val="0.206475303189"/>
				<controlpoint t="0.801088435374" val="0.206475303189"/>
				<controlpoint t="0.801088435374" val="0.206475303189"/>
				<controlpoint t="1.021678004535" val="0.239436626434"/>
				<controlpoint t="2.972154195011" val="1.000000000000"/>
				<controlpoint t="4.922630385488" val="0.206475303189"/>
				<controlpoint t="4.922630385488" val="1.000000000000"/>
				<controlpoint t="6.873106575964" val="1.000000000000"/>
				<controlpoint t="6.873106575964" val="0.206475303189"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50688">
				<waveblock start="0">
					<simpleblockfile filename="e080899f.au" len="50688" min="-1.089382" max="1.349145" rms="0.155465"/>
				</waveblock>
			</sequence>
			<envelope numpoints="8">
				<controlpoint t="0.000000000000" val="0.154929578304"/>
				<controlpoint t="0.824308390023" val="0.154929578304"/>
				<controlpoint t="1.149387755102" val="0.169014096260"/>
				<controlpoint t="1.950476190476" val="1.000000000000"/>
				<controlpoint t="2.751564625850" val="0.206475303189"/>
				<controlpoint t="2.751564625850" val="1.000000000000"/>
				<controlpoint t="3.552653061224" val="1.000000000000"/>
				<controlpoint t="3.552653061224" val="0.206475303189"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.11147392" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="245248">
				<waveblock start="0">
					<simpleblockfile filename="e08082e8.au" len="245248" min="-1.710927" max="1.985556" rms="0.206106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.058049886621" val="0.253521144390"/>
				<controlpoint t="4.400181405896" val="0.774647891521"/>
				<controlpoint t="4.551111111111" val="0.873239457607"/>
				<controlpoint t="4.702040816327" val="1.000000000000"/>
				<controlpoint t="5.561179138322" val="0.983487980389"/>
				<controlpoint t="5.561179138322" val="0.734134464898"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.17106576" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41472">
				<waveblock start="0">
					<simpleblockfile filename="e080893c.au" len="41472" min="-1.11238" max="1.349398" rms="0.192409"/>
				</waveblock>
			</sequence>
			<envelope numpoints="9">
				<controlpoint t="0.011609977324" val="0.253521144390"/>
				<controlpoint t="0.801088435374" val="0.253521144390"/>
				<controlpoint t="0.946213151927" val="0.253521144390"/>
				<controlpoint t="0.963628117914" val="0.183098614216"/>
				<controlpoint t="3.912562358277" val="1.000000000000"/>
				<controlpoint t="6.884716553288" val="0.206475303189"/>
				<controlpoint t="6.884716553288" val="1.000000000000"/>
				<controlpoint t="9.856870748299" val="1.000000000000"/>
				<controlpoint t="9.856870748299" val="0.206475303189"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.14938776" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45056">
				<waveblock start="0">
					<simpleblockfile filename="e0808c64.au" len="45056" min="-1.11238" max="1.349398" rms="0.18476"/>
				</waveblock>
			</sequence>
			<envelope numpoints="10">
				<controlpoint t="0.000000000000" val="0.154929578304"/>
				<controlpoint t="0.801088435374" val="0.206475303189"/>
				<controlpoint t="0.801088435374" val="0.206475303189"/>
				<controlpoint t="0.801088435374" val="0.206475303189"/>
				<controlpoint t="1.021678004535" val="0.239436626434"/>
				<controlpoint t="2.972154195011" val="1.000000000000"/>
				<controlpoint t="4.922630385488" val="0.206475303189"/>
				<controlpoint t="4.922630385488" val="1.000000000000"/>
				<controlpoint t="6.873106575964" val="1.000000000000"/>
				<controlpoint t="6.873106575964" val="0.206475303189"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="50688">
				<waveblock start="0">
					<simpleblockfile filename="e0808f4e.au" len="50688" min="-1.11238" max="1.349398" rms="0.176384"/>
				</waveblock>
			</sequence>
			<envelope numpoints="8">
				<controlpoint t="0.000000000000" val="0.154929578304"/>
				<controlpoint t="0.824308390023" val="0.154929578304"/>
				<controlpoint t="1.149387755102" val="0.169014096260"/>
				<controlpoint t="1.950476190476" val="1.000000000000"/>
				<controlpoint t="2.751564625850" val="0.206475303189"/>
				<controlpoint t="2.751564625850" val="1.000000000000"/>
				<controlpoint t="3.552653061224" val="1.000000000000"/>
				<controlpoint t="3.552653061224" val="0.206475303189"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.11147392" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="245248">
				<waveblock start="0">
					<simpleblockfile filename="e08089f4.au" len="245248" min="-1.804766" max="1.974277" rms="0.213889"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.058049886621" val="0.253521144390"/>
				<controlpoint t="4.400181405896" val="0.774647891521"/>
				<controlpoint t="4.551111111111" val="0.873239457607"/>
				<controlpoint t="4.702040816327" val="1.000000000000"/>
				<controlpoint t="5.561179138322" val="0.983487980389"/>
				<controlpoint t="5.561179138322" val="0.734134464898"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="375296">
				<waveblock start="0">
					<simpleblockfile filename="e0808653.au" len="206336" min="-1.409821" max="1.731199" rms="0.263901"/>
				</waveblock>
				<waveblock start="206336">
					<simpleblockfile filename="e0808b6c.au" len="168960" min="-0.63624" max="0.763693" rms="0.101964"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="0.154929578304"/>
				<controlpoint t="7.453605442177" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="375296">
				<waveblock start="0">
					<simpleblockfile filename="e0808dcc.au" len="206336" min="-1.409804" max="1.731201" rms="0.263901"/>
				</waveblock>
				<waveblock start="206336">
					<simpleblockfile filename="e08081d1.au" len="168960" min="-0.636258" max="0.763709" rms="0.101964"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="0.154929578304"/>
				<controlpoint t="7.453605442177" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
